// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,39,3
 PRODUCTVERSION 0,0,39,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "MikuMikuVR.dll ダイナミック リンク ライブラリ"
            VALUE "FileVersion", "0, 0, 39, 3"
            VALUE "InternalName", "d3d9_hook_mmvr"
            VALUE "LegalCopyright", "Copyright (C) 2015 @TAKOLUKASAN"
            VALUE "OriginalFilename", "d3d9_hook.dll"
            VALUE "ProductName", "MikuMikuVR for Oculus Rift"
            VALUE "ProductVersion", "0, 0, 39, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Oculus Rift(&O)"
    BEGIN
        MENUITEM "視点初期化(&I)",                   ID_MENU_OCULUS_VIEWINIT
    END
    POPUP "MMD制御(&M)"
    BEGIN
        MENUITEM "再生(&P)",                      ID_MMDCTRL_PLAY
    END
    POPUP "ウィンドウ表示(&D)"
    BEGIN
        MENUITEM "最前面表示(&T)",                   ID_MENU_D_TOP
        MENUITEM "サイズリセット(&R)",                 ID_MENU_D_SRESET
    END
    POPUP "ヘルプ(&H)", INACTIVE
    BEGIN
        MENUITEM "バージョン情報(H&)",                 ID_MENU_HELP_VERSION, INACTIVE
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

